[gd_scene load_steps=3 format=3 uid="uid://br0mffdefr6lw"]

[ext_resource type="Script" uid="uid://djaybf7n8ykri" path="res://scripts/PauseMenu.gd" id="1_jvnd5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g4jo0"]
bg_color = Color(0.5908582, 0.5507289, 0.8682797, 0.47058824)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_jvnd5")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 192.0
offset_bottom = 192.0
theme_override_styles/panel = SubResource("StyleBoxFlat_g4jo0")

[node name="Resume" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 56.0
offset_top = 24.0
offset_right = 136.0
offset_bottom = 56.0
text = "Resume"

[node name="Restart" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 56.0
offset_top = 80.0
offset_right = 136.0
offset_bottom = 112.0
text = "Restart"

[node name="Quit" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 56.0
offset_top = 136.0
offset_right = 136.0
offset_bottom = 168.0
text = "Quit"

[connection signal="pressed" from="Panel/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="Panel/Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="Panel/Quit" to="." method="_on_quit_pressed"]
